PORT=5000
MONGO_URL=mongodb+srv://Dbuzzz:t6trqLV6lcLWYOhw@cluster0.gxidgzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
key=nilesh
playerkey=player
RAZORPAY_KEY_ID=rzp_test_NZkCLURSvHbfPS
RAZORPAY_KEY_SECRET=C3X68maB1d9YGq3vZO4Mu1Sd

